<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8"> 
  <meta name="creator" content="u3183318">
  <meta name="title" content="norfolk">
    
  <title>Home</title> 
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  
  <link href="assets/css/reset.css" rel="stylesheet" >
  
</head>

<body>
  
    <!--Menubar-->
    <div class="menubar">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700&display=swap" rel="stylesheet">
        <!--Leftside-->
        <div class="top-bar"><a href="index.html" class="top-bar-item top button">The Norfolk Island</a>
            
           <!--Right-sided navbar links-->
             <div class="top-right">
              <a href="index.html" class="top-bar-item top-button top-text">Home</a>
              <a href="about.html" class="top-bar-item top-button top-text">About</a>
              <a href="gallery.html" class="top-bar-item top-button top-text">Gallery</a>
              <a href="history.html" class="top-bar-item top-button top-text">History</a>
              <a href="contact.html" class="top-bar-item top-button top-text">Contact</a>
            
        

             </div>
        </div>
     </div>
    
    <!--Background image-->
    <div class="coverimg">
    <div class="banner">
			<img class="banner-image" src="assets/images/norfolk-island-7.jpg" alt="7">
        
        <main>
      <!--All the visible content goes here-->
    <section>
        <div class="container4">
        <div class="newfont">
        <h1>Gallery</h1>
            <div class="gallery">
  <a target="_blank" href="assets/images/norfolk-island-2.jpg">
    <img class="gal2"src="assets/images/norfolk-island-2.jpg" alt="Cinque Terre">
  </a>
  <div class="galdesc">Bloody Bridge</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/images/norfolk-island-3.jpg">
    <img class="gal3"src="assets/images/norfolk-island-3.jpg" alt="Forest">
  </a>
  <div class="galdesc">Cricket Ground</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/images/norfolk-island-8.jpg">
    <img class="gal8"src="assets/images/norfolk-island-8.jpg" alt="Northern Lights">
  </a>
  <div class="galdesc">Bloody Bridge</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/images/norfolk-island-10.jpg">
    <img class="gal20"src="assets/images/norfolk-island-10.jpg" alt="Mountains">
  </a>
  <div class="galdesc">Commissariat Store</div>
</div>    
            </div>
        </div>
            </section>
        
        </main>
        
        </div>
        </div>
    </body>
<!--Footer-->
  <footer class="footer">
        <p>Contact information:<a href="u3183318@uni.canberra.edu.au">u3183318@uni.canberra.edu.au</a></p>
        <p>This website was produced by students in the Faculty of Arts and Design, University of Canberra.</p>
    
    </footer>

    
</html>
    
    
        
    
        
            
            
        